.main {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  overflow: scroll;
  overflow-x: hidden;
}
.main::-webkit-scrollbar {
  display: none;
}
.main img {
  width: 100%;
}

.search {
  display: none;
  width: 100%;
  height: 10%;
  text-align: center;
}
.search input {
  height: 80%;
  width: 80%;
  border: none;
  border-radius: 6px;
  background: rgba(118, 118, 128, 0.12);
  text-indent: 10px;
  margin-top: 10px;
}
.search img {
  margin-left: 40px;
}

.categories {
  width: 100%;
  height: 10%;
  display: none;
  align-items: center;
  gap: 10px;
}
.categories button {
  height: 70%;
  width: 10%;
  border: 1px solid rgba(60, 60, 67, 0.18);
  border-radius: 6px;
  font-weight: 600;
}

@media (max-width: 760px) {
  .main {
    width: 100%;
    gap: 2px;
  }

  .search {
    display: block;
  }

  .categories {
    display: flex;
  }
}

/*# sourceMappingURL=explore.css.map */
