.main {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  &:-webkit-scrollbar {
    display: none;
  }
}

.content {
  width: 60%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 30px;
  padding-right: 20px;

  section {
    width: 70%;
  }
}

.stories {
  height: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fafafa;
  border: 1px solid #dbdbdb;
  font-size: 14px;

  div {
    padding: 7px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 2px solid tomato;
      padding: 2px;
    }
  }
}

.feed {
  height: 100%;
  border: 1px solid #dbdbdb;
  background: #fafafa;
}

.post {
  display: flex;
  flex-direction: column;
}

.user,
.actions {
  display: flex;
  gap: 5px;
  margin: 10px;
  white-space: nowrap;

  #profile-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }

  button {
    width: 40px;
    &:last-child {
      margin-left: auto;
    }
  }
}

.caption {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.side-content {
  width: 50%;
  padding-top: 30px;

  aside {
    width: 70%;

    button {
      color: #3797EF;
      font-weight: 600;
    }
  }
}

.suggestions {
  font-size: 12px;
  white-space: nowrap;

  img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
  }
}

@media (max-width: 760px) {
  .content {
    padding: 0;
    align-items: center;
    width: 100%;
    gap: 0;
    border: none;

    section {
      width: 100%;
    }
  }

  .stories {
      border: none;
  }

  .side-content {
    display: none;
  }
}
